Briefing pour la réalisation du template "Origami"

Remarques préliminaires :
- Tous les textes peuvent être remplacé aléatoirement (http://slipsum.com/)

Fonts :
- titre: "Terminal Dosis", font-size 52px / 28px pour les titres
- Voici le lien vers la Google font
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Terminal+Dosis%3A200%2C400&#038;ver=4.2.2' type='text/css' media='all' />- 
Toutes les autres "Helvetica Neue", 13px

Couleurs :
Gris foncé : #505050
Gris clair : #606060
Gris très clair : #A6A6A6

Fond d'écran :
- L'image à utiliser est bg.jpg dans les éléments.

Container :
- Le container principal du site a un petit effet ombré. Utilisez la propriété CSS3 box-shadow pour le faire.

Barre de navigation :
- Les textes dans la barre de navigation sont des liens

Articles :
- Les titres de chaque article sont des éléments H2 (le H1 est reservé au titre du site dans cette maquette)

Loupe :
- La loupe dans le coin en haut à droite est une image avec un lien dessus

Bonus :
- Lorsque vous survolez un élément de la barre de navigation, un sous-menu apparait (cf image). Il y a différentes techniques pour réaliser cela. La meilleure étant de le faire en CSS pur.
- Vous n'êtes pas obligé de faire des sous menu sur tous les éléments si cela vous prend trop de temps. Au moins 2 serait bien

Si vous avez des questions, n'hésitez pas à me demander sur Slack dans #challenges-mercredi pour que tout le monde en profite.

A rendre avant le mercredi 27 mai.